# This is the CMakeCache file.
# For build in directory: /home/steven/Desktop/Quantum/QTermWidget/src
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUI's for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//For backwards compatibility, what version of CMake commands and
// syntax should this version of CMake try to support.
CMAKE_BACKWARDS_COMPATIBILITY:STRING=2.4

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler.
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//C compiler.
CMAKE_C_COMPILER:FILEPATH=/usr/bin/gcc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=test

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Single output directory for building all executables.
EXECUTABLE_OUTPUT_PATH:PATH=

//Single output directory for building all libraries.
LIBRARY_OUTPUT_PATH:PATH=

//Path to a library.
QT_ARTHURPLUGIN_PLUGIN_DEBUG:FILEPATH=QT_ARTHURPLUGIN_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_ARTHURPLUGIN_PLUGIN_RELEASE:FILEPATH=QT_ARTHURPLUGIN_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_CONTAINEREXTENSION_PLUGIN_DEBUG:FILEPATH=QT_CONTAINEREXTENSION_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_CONTAINEREXTENSION_PLUGIN_RELEASE:FILEPATH=QT_CONTAINEREXTENSION_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_CUSTOMWIDGETPLUGIN_PLUGIN_DEBUG:FILEPATH=QT_CUSTOMWIDGETPLUGIN_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_CUSTOMWIDGETPLUGIN_PLUGIN_RELEASE:FILEPATH=QT_CUSTOMWIDGETPLUGIN_PLUGIN_RELEASE-NOTFOUND

//Path to a program.
QT_DBUSCPP2XML_EXECUTABLE:FILEPATH=/usr/bin/qdbuscpp2xml

//Path to a program.
QT_DBUSXML2CPP_EXECUTABLE:FILEPATH=/usr/bin/qdbusxml2cpp

//Path to a program.
QT_DESIGNER_EXECUTABLE:FILEPATH=/usr/bin/designer

//The location of the Qt docs
QT_DOC_DIR:PATH=/usr/share/doc/qt

//The location of the Qt imports
QT_IMPORTS_DIR:PATH=/usr/lib/qt/imports

//Path to a program.
QT_LINGUIST_EXECUTABLE:FILEPATH=/usr/bin/linguist

//Path to a program.
QT_LRELEASE_EXECUTABLE:FILEPATH=/usr/bin/lrelease

//Path to a program.
QT_LUPDATE_EXECUTABLE:FILEPATH=/usr/bin/lupdate

//The location of the Qt mkspecs containing qconfig.pri
QT_MKSPECS_DIR:PATH=/usr/share/qt/mkspecs

//Path to a program.
QT_MOC_EXECUTABLE:FILEPATH=/usr/bin/moc

//Path to a library.
QT_PHONONWIDGETS_PLUGIN_DEBUG:FILEPATH=QT_PHONONWIDGETS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_PHONONWIDGETS_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/designer/libphononwidgets.so

//Path to a file.
QT_PHONON_INCLUDE_DIR:PATH=/usr/include/phonon

//The Qt PHONON library
QT_PHONON_LIBRARY:STRING=/usr/lib/libphonon.so

//Path to a library.
QT_PHONON_LIBRARY_DEBUG:FILEPATH=QT_PHONON_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_PHONON_LIBRARY_RELEASE:FILEPATH=/usr/lib/libphonon.so

//Path to a library.
QT_PHONON_QT7_PLUGIN_DEBUG:FILEPATH=QT_PHONON_QT7_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_PHONON_QT7_PLUGIN_RELEASE:FILEPATH=QT_PHONON_QT7_PLUGIN_RELEASE-NOTFOUND

//The location of the Qt plugins
QT_PLUGINS_DIR:PATH=/usr/lib/qt/plugins

//Path to a library.
QT_QCNCODECS_PLUGIN_DEBUG:FILEPATH=QT_QCNCODECS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QCNCODECS_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/codecs/libqcncodecs.so

//Path to a program.
QT_QCOLLECTIONGENERATOR_EXECUTABLE:FILEPATH=/usr/bin/qcollectiongenerator

//Path to a library.
QT_QCOREWLANBEARER_PLUGIN_DEBUG:FILEPATH=QT_QCOREWLANBEARER_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QCOREWLANBEARER_PLUGIN_RELEASE:FILEPATH=QT_QCOREWLANBEARER_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QDECLARATIVEVIEW_PLUGIN_DEBUG:FILEPATH=QT_QDECLARATIVEVIEW_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QDECLARATIVEVIEW_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/designer/libqdeclarativeview.so

//Path to a library.
QT_QDECORATIONDEFAULT_PLUGIN_DEBUG:FILEPATH=QT_QDECORATIONDEFAULT_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QDECORATIONDEFAULT_PLUGIN_RELEASE:FILEPATH=QT_QDECORATIONDEFAULT_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QDECORATIONWINDOWS_PLUGIN_DEBUG:FILEPATH=QT_QDECORATIONWINDOWS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QDECORATIONWINDOWS_PLUGIN_RELEASE:FILEPATH=QT_QDECORATIONWINDOWS_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QGENERICBEARER_PLUGIN_DEBUG:FILEPATH=QT_QGENERICBEARER_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QGENERICBEARER_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/bearer/libqgenericbearer.so

//Path to a library.
QT_QGIF_PLUGIN_DEBUG:FILEPATH=QT_QGIF_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QGIF_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/imageformats/libqgif.so

//Path to a library.
QT_QGLGRAPHICSSYSTEM_PLUGIN_DEBUG:FILEPATH=QT_QGLGRAPHICSSYSTEM_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QGLGRAPHICSSYSTEM_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/graphicssystems/libqglgraphicssystem.so

//Path to a library.
QT_QICO_PLUGIN_DEBUG:FILEPATH=QT_QICO_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QICO_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/imageformats/libqico.so

//Path to a library.
QT_QIMSW_MULTI_PLUGIN_DEBUG:FILEPATH=QT_QIMSW_MULTI_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QIMSW_MULTI_PLUGIN_RELEASE:FILEPATH=QT_QIMSW_MULTI_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QJPCODECS_PLUGIN_DEBUG:FILEPATH=QT_QJPCODECS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QJPCODECS_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/codecs/libqjpcodecs.so

//Path to a library.
QT_QJPEG_PLUGIN_DEBUG:FILEPATH=QT_QJPEG_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QJPEG_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/imageformats/libqjpeg.so

//Path to a library.
QT_QKRCODECS_PLUGIN_DEBUG:FILEPATH=QT_QKRCODECS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QKRCODECS_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/codecs/libqkrcodecs.so

//The qmake executable for the Qt installation to use
QT_QMAKE_EXECUTABLE:FILEPATH=/usr/bin/qmake

//Path to a library.
QT_QMNG_PLUGIN_DEBUG:FILEPATH=QT_QMNG_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QMNG_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/imageformats/libqmng.so

//Path to a library.
QT_QSQLDB2_PLUGIN_DEBUG:FILEPATH=QT_QSQLDB2_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLDB2_PLUGIN_RELEASE:FILEPATH=QT_QSQLDB2_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLIBASE_PLUGIN_DEBUG:FILEPATH=QT_QSQLIBASE_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLIBASE_PLUGIN_RELEASE:FILEPATH=QT_QSQLIBASE_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLITE2_PLUGIN_DEBUG:FILEPATH=QT_QSQLITE2_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLITE2_PLUGIN_RELEASE:FILEPATH=QT_QSQLITE2_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLITE_PLUGIN_DEBUG:FILEPATH=QT_QSQLITE_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLITE_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/sqldrivers/libqsqlite.so

//Path to a library.
QT_QSQLMYSQL_PLUGIN_DEBUG:FILEPATH=QT_QSQLMYSQL_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLMYSQL_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/sqldrivers/libqsqlmysql.so

//Path to a library.
QT_QSQLOCI_PLUGIN_DEBUG:FILEPATH=QT_QSQLOCI_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLOCI_PLUGIN_RELEASE:FILEPATH=QT_QSQLOCI_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSQLODBC_PLUGIN_DEBUG:FILEPATH=QT_QSQLODBC_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLODBC_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/sqldrivers/libqsqlodbc.so

//Path to a library.
QT_QSQLPSQL_PLUGIN_DEBUG:FILEPATH=QT_QSQLPSQL_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLPSQL_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/sqldrivers/libqsqlpsql.so

//Path to a library.
QT_QSQLTDS_PLUGIN_DEBUG:FILEPATH=QT_QSQLTDS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSQLTDS_PLUGIN_RELEASE:FILEPATH=QT_QSQLTDS_PLUGIN_RELEASE-NOTFOUND

//Path to a library.
QT_QSVGICON_PLUGIN_DEBUG:FILEPATH=QT_QSVGICON_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSVGICON_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/iconengines/libqsvgicon.so

//Path to a library.
QT_QSVG_PLUGIN_DEBUG:FILEPATH=QT_QSVG_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QSVG_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/imageformats/libqsvg.so

//Path to a library.
QT_QT3SUPPORTWIDGETS_PLUGIN_DEBUG:FILEPATH=QT_QT3SUPPORTWIDGETS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QT3SUPPORTWIDGETS_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/designer/libqt3supportwidgets.so

//Path to a file.
QT_QT3SUPPORT_INCLUDE_DIR:PATH=/usr/include/Qt3Support

//The Qt QT3SUPPORT library
QT_QT3SUPPORT_LIBRARY:STRING=/usr/lib/libQt3Support.so

//Path to a library.
QT_QT3SUPPORT_LIBRARY_DEBUG:FILEPATH=QT_QT3SUPPORT_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QT3SUPPORT_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQt3Support.so

//Path to a library.
QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_DEBUG:FILEPATH=QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/accessible/libqtaccessiblecompatwidgets.so

//Path to a library.
QT_QTACCESSIBLEWIDGETS_PLUGIN_DEBUG:FILEPATH=QT_QTACCESSIBLEWIDGETS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTACCESSIBLEWIDGETS_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/accessible/libqtaccessiblewidgets.so

//Path to a file.
QT_QTASSISTANTCLIENT_INCLUDE_DIR:PATH=QT_QTASSISTANTCLIENT_INCLUDE_DIR-NOTFOUND

//The Qt QTASSISTANTCLIENT library
QT_QTASSISTANTCLIENT_LIBRARY:STRING=

//Path to a library.
QT_QTASSISTANTCLIENT_LIBRARY_DEBUG:FILEPATH=QT_QTASSISTANTCLIENT_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTASSISTANTCLIENT_LIBRARY_RELEASE:FILEPATH=QT_QTASSISTANTCLIENT_LIBRARY_RELEASE-NOTFOUND

//Path to a file.
QT_QTASSISTANT_INCLUDE_DIR:PATH=QT_QTASSISTANT_INCLUDE_DIR-NOTFOUND

//The Qt QTASSISTANT library
QT_QTASSISTANT_LIBRARY:STRING=

//Path to a library.
QT_QTASSISTANT_LIBRARY_DEBUG:FILEPATH=QT_QTASSISTANT_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTASSISTANT_LIBRARY_RELEASE:FILEPATH=QT_QTASSISTANT_LIBRARY_RELEASE-NOTFOUND

//The Qt QTCLUCENE library
QT_QTCLUCENE_LIBRARY:STRING=/usr/lib/libQtCLucene.so

//Path to a library.
QT_QTCLUCENE_LIBRARY_DEBUG:FILEPATH=QT_QTCLUCENE_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTCLUCENE_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtCLucene.so

//(This variable does not exist and should not be used)
QT_QTCORE_INCLUDE_DIR:PATH=/usr/include/QtCore

//The Qt QTCORE library
QT_QTCORE_LIBRARY:STRING=/usr/lib/libQtCore.so

//Path to a library.
QT_QTCORE_LIBRARY_DEBUG:FILEPATH=QT_QTCORE_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTCORE_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtCore.so

//Path to a file.
QT_QTDBUS_INCLUDE_DIR:PATH=/usr/include/QtDBus

//The Qt QTDBUS library
QT_QTDBUS_LIBRARY:STRING=/usr/lib/libQtDBus.so

//Path to a library.
QT_QTDBUS_LIBRARY_DEBUG:FILEPATH=QT_QTDBUS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTDBUS_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtDBus.so

//Path to a file.
QT_QTDECLARATIVE_INCLUDE_DIR:PATH=/usr/include/QtDeclarative

//The Qt QTDECLARATIVE library
QT_QTDECLARATIVE_LIBRARY:STRING=/usr/lib/libQtDeclarative.so

//Path to a library.
QT_QTDECLARATIVE_LIBRARY_DEBUG:FILEPATH=QT_QTDECLARATIVE_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTDECLARATIVE_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtDeclarative.so

//Path to a file.
QT_QTDESIGNERCOMPONENTS_INCLUDE_DIR:PATH=/usr/include/QtDesigner

//The Qt QTDESIGNERCOMPONENTS library
QT_QTDESIGNERCOMPONENTS_LIBRARY:STRING=/usr/lib/libQtDesignerComponents.so

//Path to a library.
QT_QTDESIGNERCOMPONENTS_LIBRARY_DEBUG:FILEPATH=QT_QTDESIGNERCOMPONENTS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTDESIGNERCOMPONENTS_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtDesignerComponents.so

//Path to a file.
QT_QTDESIGNER_INCLUDE_DIR:PATH=/usr/include/QtDesigner

//The Qt QTDESIGNER library
QT_QTDESIGNER_LIBRARY:STRING=/usr/lib/libQtDesigner.so

//Path to a library.
QT_QTDESIGNER_LIBRARY_DEBUG:FILEPATH=QT_QTDESIGNER_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTDESIGNER_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtDesigner.so

//Path to a file.
QT_QTGUI_INCLUDE_DIR:PATH=/usr/include/QtGui

//The Qt QTGUI library
QT_QTGUI_LIBRARY:STRING=/usr/lib/libQtGui.so

//Path to a library.
QT_QTGUI_LIBRARY_DEBUG:FILEPATH=QT_QTGUI_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTGUI_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtGui.so

//Path to a file.
QT_QTHELP_INCLUDE_DIR:PATH=/usr/include/QtHelp

//The Qt QTHELP library
QT_QTHELP_LIBRARY:STRING=/usr/lib/libQtHelp.so

//Path to a library.
QT_QTHELP_LIBRARY_DEBUG:FILEPATH=QT_QTHELP_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTHELP_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtHelp.so

//Path to a library.
QT_QTIFF_PLUGIN_DEBUG:FILEPATH=QT_QTIFF_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTIFF_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/imageformats/libqtiff.so

//Path to a file.
QT_QTMOTIF_INCLUDE_DIR:PATH=QT_QTMOTIF_INCLUDE_DIR-NOTFOUND

//The Qt QTMOTIF library
QT_QTMOTIF_LIBRARY:STRING=

//Path to a library.
QT_QTMOTIF_LIBRARY_DEBUG:FILEPATH=QT_QTMOTIF_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTMOTIF_LIBRARY_RELEASE:FILEPATH=QT_QTMOTIF_LIBRARY_RELEASE-NOTFOUND

//Path to a file.
QT_QTMULTIMEDIA_INCLUDE_DIR:PATH=/usr/include/QtMultimedia

//The Qt QTMULTIMEDIA library
QT_QTMULTIMEDIA_LIBRARY:STRING=/usr/lib/libQtMultimedia.so

//Path to a library.
QT_QTMULTIMEDIA_LIBRARY_DEBUG:FILEPATH=QT_QTMULTIMEDIA_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTMULTIMEDIA_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtMultimedia.so

//Path to a file.
QT_QTNETWORK_INCLUDE_DIR:PATH=/usr/include/QtNetwork

//The Qt QTNETWORK library
QT_QTNETWORK_LIBRARY:STRING=/usr/lib/libQtNetwork.so

//Path to a library.
QT_QTNETWORK_LIBRARY_DEBUG:FILEPATH=QT_QTNETWORK_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTNETWORK_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtNetwork.so

//Path to a file.
QT_QTNSPLUGIN_INCLUDE_DIR:PATH=QT_QTNSPLUGIN_INCLUDE_DIR-NOTFOUND

//The Qt QTNSPLUGIN library
QT_QTNSPLUGIN_LIBRARY:STRING=

//Path to a library.
QT_QTNSPLUGIN_LIBRARY_DEBUG:FILEPATH=QT_QTNSPLUGIN_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTNSPLUGIN_LIBRARY_RELEASE:FILEPATH=QT_QTNSPLUGIN_LIBRARY_RELEASE-NOTFOUND

//Path to a file.
QT_QTOPENGL_INCLUDE_DIR:PATH=/usr/include/QtOpenGL

//The Qt QTOPENGL library
QT_QTOPENGL_LIBRARY:STRING=/usr/lib/libQtOpenGL.so

//Path to a library.
QT_QTOPENGL_LIBRARY_DEBUG:FILEPATH=QT_QTOPENGL_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTOPENGL_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtOpenGL.so

//Path to a library.
QT_QTRACEGRAPHICSSYSTEM_PLUGIN_DEBUG:FILEPATH=QT_QTRACEGRAPHICSSYSTEM_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTRACEGRAPHICSSYSTEM_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/graphicssystems/libqtracegraphicssystem.so

//Path to a library.
QT_QTSCRIPTDBUS_PLUGIN_DEBUG:FILEPATH=QT_QTSCRIPTDBUS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTSCRIPTDBUS_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/script/libqtscriptdbus.so

//Path to a file.
QT_QTSCRIPTTOOLS_INCLUDE_DIR:PATH=/usr/include/QtScriptTools

//The Qt QTSCRIPTTOOLS library
QT_QTSCRIPTTOOLS_LIBRARY:STRING=/usr/lib/libQtScriptTools.so

//Path to a library.
QT_QTSCRIPTTOOLS_LIBRARY_DEBUG:FILEPATH=QT_QTSCRIPTTOOLS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTSCRIPTTOOLS_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtScriptTools.so

//Path to a file.
QT_QTSCRIPT_INCLUDE_DIR:PATH=/usr/include/QtScript

//The Qt QTSCRIPT library
QT_QTSCRIPT_LIBRARY:STRING=/usr/lib/libQtScript.so

//Path to a library.
QT_QTSCRIPT_LIBRARY_DEBUG:FILEPATH=QT_QTSCRIPT_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTSCRIPT_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtScript.so

//Path to a file.
QT_QTSQL_INCLUDE_DIR:PATH=/usr/include/QtSql

//The Qt QTSQL library
QT_QTSQL_LIBRARY:STRING=/usr/lib/libQtSql.so

//Path to a library.
QT_QTSQL_LIBRARY_DEBUG:FILEPATH=QT_QTSQL_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTSQL_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtSql.so

//Path to a file.
QT_QTSVG_INCLUDE_DIR:PATH=/usr/include/QtSvg

//The Qt QTSVG library
QT_QTSVG_LIBRARY:STRING=/usr/lib/libQtSvg.so

//Path to a library.
QT_QTSVG_LIBRARY_DEBUG:FILEPATH=QT_QTSVG_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTSVG_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtSvg.so

//Path to a file.
QT_QTTEST_INCLUDE_DIR:PATH=/usr/include/QtTest

//The Qt QTTEST library
QT_QTTEST_LIBRARY:STRING=/usr/lib/libQtTest.so

//Path to a library.
QT_QTTEST_LIBRARY_DEBUG:FILEPATH=QT_QTTEST_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTTEST_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtTest.so

//Path to a file.
QT_QTUITOOLS_INCLUDE_DIR:PATH=/usr/include/QtUiTools

//The Qt QTUITOOLS library
QT_QTUITOOLS_LIBRARY:STRING=/usr/lib/libQtUiTools.a

//Path to a library.
QT_QTUITOOLS_LIBRARY_DEBUG:FILEPATH=QT_QTUITOOLS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTUITOOLS_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtUiTools.a

//Path to a library.
QT_QTWCODECS_PLUGIN_DEBUG:FILEPATH=QT_QTWCODECS_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QTWCODECS_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/codecs/libqtwcodecs.so

//Path to a file.
QT_QTWEBKIT_INCLUDE_DIR:PATH=/usr/include/QtWebKit

//The Qt QTWEBKIT library
QT_QTWEBKIT_LIBRARY:STRING=/usr/lib/libQtWebKit.so

//Path to a library.
QT_QTWEBKIT_LIBRARY_DEBUG:FILEPATH=QT_QTWEBKIT_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTWEBKIT_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtWebKit.so

//Path to a file.
QT_QTXMLPATTERNS_INCLUDE_DIR:PATH=/usr/include/QtXmlPatterns

//The Qt QTXMLPATTERNS library
QT_QTXMLPATTERNS_LIBRARY:STRING=/usr/lib/libQtXmlPatterns.so

//Path to a library.
QT_QTXMLPATTERNS_LIBRARY_DEBUG:FILEPATH=QT_QTXMLPATTERNS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTXMLPATTERNS_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtXmlPatterns.so

//Path to a file.
QT_QTXML_INCLUDE_DIR:PATH=/usr/include/QtXml

//The Qt QTXML library
QT_QTXML_LIBRARY:STRING=/usr/lib/libQtXml.so

//Path to a library.
QT_QTXML_LIBRARY_DEBUG:FILEPATH=QT_QTXML_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTXML_LIBRARY_RELEASE:FILEPATH=/usr/lib/libQtXml.so

//Path to a library.
QT_QWEBVIEW_PLUGIN_DEBUG:FILEPATH=QT_QWEBVIEW_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QWEBVIEW_PLUGIN_RELEASE:FILEPATH=/usr/lib/qt/plugins/designer/libqwebview.so

//Path to a library.
QT_QWSTSLIBMOUSEHANDLER_PLUGIN_DEBUG:FILEPATH=QT_QWSTSLIBMOUSEHANDLER_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_QWSTSLIBMOUSEHANDLER_PLUGIN_RELEASE:FILEPATH=QT_QWSTSLIBMOUSEHANDLER_PLUGIN_RELEASE-NOTFOUND

//Path to a program.
QT_RCC_EXECUTABLE:FILEPATH=/usr/bin/rcc

//Path to a library.
QT_TASKMENUEXTENSION_PLUGIN_DEBUG:FILEPATH=QT_TASKMENUEXTENSION_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_TASKMENUEXTENSION_PLUGIN_RELEASE:FILEPATH=QT_TASKMENUEXTENSION_PLUGIN_RELEASE-NOTFOUND

//The location of the Qt translations
QT_TRANSLATIONS_DIR:PATH=/usr/share/qt/translations

//Path to a program.
QT_UIC3_EXECUTABLE:FILEPATH=/usr/bin/uic3

//Path to a program.
QT_UIC_EXECUTABLE:FILEPATH=/usr/bin/uic

//Path to a library.
QT_WORLDTIMECLOCKPLUGIN_PLUGIN_DEBUG:FILEPATH=QT_WORLDTIMECLOCKPLUGIN_PLUGIN_DEBUG-NOTFOUND

//Path to a library.
QT_WORLDTIMECLOCKPLUGIN_PLUGIN_RELEASE:FILEPATH=QT_WORLDTIMECLOCKPLUGIN_PLUGIN_RELEASE-NOTFOUND

//Value Computed by CMake
test_BINARY_DIR:STATIC=/home/steven/Desktop/Quantum/QTermWidget/src

//Value Computed by CMake
test_SOURCE_DIR:STATIC=/home/steven/Desktop/Quantum/QTermWidget/src


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=/usr/bin/make
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/steven/Desktop/Quantum/QTermWidget/src
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=5
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
CMAKE_CXX_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
CMAKE_C_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
CMAKE_DETERMINE_CXX_ABI_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
CMAKE_DETERMINE_C_ABI_COMPILED:INTERNAL=TRUE
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/steven/Desktop/Quantum/QTermWidget/src
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-2.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding Qt4
FIND_PACKAGE_MESSAGE_DETAILS_Qt4:INTERNAL=[/usr/bin/qmake][/usr/bin/moc][/usr/bin/rcc][/usr/bin/uic][/usr/include][/usr/lib][/usr/lib/libQtCore.so][v4.7.3()]
//ADVANCED property for variable: QT_ARTHURPLUGIN_PLUGIN_DEBUG
QT_ARTHURPLUGIN_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_ARTHURPLUGIN_PLUGIN_RELEASE
QT_ARTHURPLUGIN_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
QT_BINARY_DIR:INTERNAL=/usr/bin
//ADVANCED property for variable: QT_CONTAINEREXTENSION_PLUGIN_DEBUG
QT_CONTAINEREXTENSION_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_CONTAINEREXTENSION_PLUGIN_RELEASE
QT_CONTAINEREXTENSION_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_CUSTOMWIDGETPLUGIN_PLUGIN_DEBUG
QT_CUSTOMWIDGETPLUGIN_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_CUSTOMWIDGETPLUGIN_PLUGIN_RELEASE
QT_CUSTOMWIDGETPLUGIN_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_DBUSCPP2XML_EXECUTABLE
QT_DBUSCPP2XML_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_DBUSXML2CPP_EXECUTABLE
QT_DBUSXML2CPP_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_DESIGNER_EXECUTABLE
QT_DESIGNER_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_DOC_DIR
QT_DOC_DIR-ADVANCED:INTERNAL=1
QT_HEADERS_DIR:INTERNAL=/usr/include
//ADVANCED property for variable: QT_IMPORTS_DIR
QT_IMPORTS_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_LIBRARY_DIR
QT_LIBRARY_DIR-ADVANCED:INTERNAL=1
//Qt library dir
QT_LIBRARY_DIR:INTERNAL=/usr/lib
//ADVANCED property for variable: QT_LINGUIST_EXECUTABLE
QT_LINGUIST_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_LRELEASE_EXECUTABLE
QT_LRELEASE_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_LUPDATE_EXECUTABLE
QT_LUPDATE_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_MKSPECS_DIR
QT_MKSPECS_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_MOC_EXECUTABLE
QT_MOC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONONWIDGETS_PLUGIN_DEBUG
QT_PHONONWIDGETS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONONWIDGETS_PLUGIN_RELEASE
QT_PHONONWIDGETS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONON_INCLUDE_DIR
QT_PHONON_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONON_LIBRARY
QT_PHONON_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONON_LIBRARY_DEBUG
QT_PHONON_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONON_LIBRARY_RELEASE
QT_PHONON_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONON_QT7_PLUGIN_DEBUG
QT_PHONON_QT7_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PHONON_QT7_PLUGIN_RELEASE
QT_PHONON_QT7_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_PLUGINS_DIR
QT_PLUGINS_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QCNCODECS_PLUGIN_DEBUG
QT_QCNCODECS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QCNCODECS_PLUGIN_RELEASE
QT_QCNCODECS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QCOLLECTIONGENERATOR_EXECUTABLE
QT_QCOLLECTIONGENERATOR_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QCOREWLANBEARER_PLUGIN_DEBUG
QT_QCOREWLANBEARER_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QCOREWLANBEARER_PLUGIN_RELEASE
QT_QCOREWLANBEARER_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECLARATIVEVIEW_PLUGIN_DEBUG
QT_QDECLARATIVEVIEW_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECLARATIVEVIEW_PLUGIN_RELEASE
QT_QDECLARATIVEVIEW_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECORATIONDEFAULT_PLUGIN_DEBUG
QT_QDECORATIONDEFAULT_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECORATIONDEFAULT_PLUGIN_RELEASE
QT_QDECORATIONDEFAULT_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECORATIONWINDOWS_PLUGIN_DEBUG
QT_QDECORATIONWINDOWS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QDECORATIONWINDOWS_PLUGIN_RELEASE
QT_QDECORATIONWINDOWS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGENERICBEARER_PLUGIN_DEBUG
QT_QGENERICBEARER_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGENERICBEARER_PLUGIN_RELEASE
QT_QGENERICBEARER_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGIF_PLUGIN_DEBUG
QT_QGIF_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGIF_PLUGIN_RELEASE
QT_QGIF_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGLGRAPHICSSYSTEM_PLUGIN_DEBUG
QT_QGLGRAPHICSSYSTEM_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QGLGRAPHICSSYSTEM_PLUGIN_RELEASE
QT_QGLGRAPHICSSYSTEM_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QICO_PLUGIN_DEBUG
QT_QICO_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QICO_PLUGIN_RELEASE
QT_QICO_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QIMSW_MULTI_PLUGIN_DEBUG
QT_QIMSW_MULTI_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QIMSW_MULTI_PLUGIN_RELEASE
QT_QIMSW_MULTI_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QJPCODECS_PLUGIN_DEBUG
QT_QJPCODECS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QJPCODECS_PLUGIN_RELEASE
QT_QJPCODECS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QJPEG_PLUGIN_DEBUG
QT_QJPEG_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QJPEG_PLUGIN_RELEASE
QT_QJPEG_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QKRCODECS_PLUGIN_DEBUG
QT_QKRCODECS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QKRCODECS_PLUGIN_RELEASE
QT_QKRCODECS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
QT_QMAKE_EXECUTABLE_LAST:INTERNAL=/usr/bin/qmake
//ADVANCED property for variable: QT_QMNG_PLUGIN_DEBUG
QT_QMNG_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QMNG_PLUGIN_RELEASE
QT_QMNG_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLDB2_PLUGIN_DEBUG
QT_QSQLDB2_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLDB2_PLUGIN_RELEASE
QT_QSQLDB2_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLIBASE_PLUGIN_DEBUG
QT_QSQLIBASE_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLIBASE_PLUGIN_RELEASE
QT_QSQLIBASE_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLITE2_PLUGIN_DEBUG
QT_QSQLITE2_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLITE2_PLUGIN_RELEASE
QT_QSQLITE2_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLITE_PLUGIN_DEBUG
QT_QSQLITE_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLITE_PLUGIN_RELEASE
QT_QSQLITE_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLMYSQL_PLUGIN_DEBUG
QT_QSQLMYSQL_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLMYSQL_PLUGIN_RELEASE
QT_QSQLMYSQL_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLOCI_PLUGIN_DEBUG
QT_QSQLOCI_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLOCI_PLUGIN_RELEASE
QT_QSQLOCI_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLODBC_PLUGIN_DEBUG
QT_QSQLODBC_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLODBC_PLUGIN_RELEASE
QT_QSQLODBC_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLPSQL_PLUGIN_DEBUG
QT_QSQLPSQL_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLPSQL_PLUGIN_RELEASE
QT_QSQLPSQL_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLTDS_PLUGIN_DEBUG
QT_QSQLTDS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSQLTDS_PLUGIN_RELEASE
QT_QSQLTDS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSVGICON_PLUGIN_DEBUG
QT_QSVGICON_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSVGICON_PLUGIN_RELEASE
QT_QSVGICON_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSVG_PLUGIN_DEBUG
QT_QSVG_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QSVG_PLUGIN_RELEASE
QT_QSVG_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORTWIDGETS_PLUGIN_DEBUG
QT_QT3SUPPORTWIDGETS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORTWIDGETS_PLUGIN_RELEASE
QT_QT3SUPPORTWIDGETS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORT_INCLUDE_DIR
QT_QT3SUPPORT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORT_LIBRARY
QT_QT3SUPPORT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORT_LIBRARY_DEBUG
QT_QT3SUPPORT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QT3SUPPORT_LIBRARY_RELEASE
QT_QT3SUPPORT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_DEBUG
QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_RELEASE
QT_QTACCESSIBLECOMPATWIDGETS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTACCESSIBLEWIDGETS_PLUGIN_DEBUG
QT_QTACCESSIBLEWIDGETS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTACCESSIBLEWIDGETS_PLUGIN_RELEASE
QT_QTACCESSIBLEWIDGETS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANTCLIENT_INCLUDE_DIR
QT_QTASSISTANTCLIENT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANTCLIENT_LIBRARY
QT_QTASSISTANTCLIENT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANTCLIENT_LIBRARY_DEBUG
QT_QTASSISTANTCLIENT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANTCLIENT_LIBRARY_RELEASE
QT_QTASSISTANTCLIENT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANT_INCLUDE_DIR
QT_QTASSISTANT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANT_LIBRARY
QT_QTASSISTANT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANT_LIBRARY_DEBUG
QT_QTASSISTANT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTASSISTANT_LIBRARY_RELEASE
QT_QTASSISTANT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCLUCENE_LIBRARY
QT_QTCLUCENE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCLUCENE_LIBRARY_DEBUG
QT_QTCLUCENE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCLUCENE_LIBRARY_RELEASE
QT_QTCLUCENE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCORE_INCLUDE_DIR
QT_QTCORE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCORE_LIBRARY
QT_QTCORE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCORE_LIBRARY_DEBUG
QT_QTCORE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTCORE_LIBRARY_RELEASE
QT_QTCORE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDBUS_INCLUDE_DIR
QT_QTDBUS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDBUS_LIBRARY
QT_QTDBUS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDBUS_LIBRARY_DEBUG
QT_QTDBUS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDBUS_LIBRARY_RELEASE
QT_QTDBUS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDECLARATIVE_INCLUDE_DIR
QT_QTDECLARATIVE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDECLARATIVE_LIBRARY
QT_QTDECLARATIVE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDECLARATIVE_LIBRARY_DEBUG
QT_QTDECLARATIVE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDECLARATIVE_LIBRARY_RELEASE
QT_QTDECLARATIVE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNERCOMPONENTS_INCLUDE_DIR
QT_QTDESIGNERCOMPONENTS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNERCOMPONENTS_LIBRARY
QT_QTDESIGNERCOMPONENTS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNERCOMPONENTS_LIBRARY_DEBUG
QT_QTDESIGNERCOMPONENTS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNERCOMPONENTS_LIBRARY_RELEASE
QT_QTDESIGNERCOMPONENTS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNER_INCLUDE_DIR
QT_QTDESIGNER_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNER_LIBRARY
QT_QTDESIGNER_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNER_LIBRARY_DEBUG
QT_QTDESIGNER_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTDESIGNER_LIBRARY_RELEASE
QT_QTDESIGNER_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTGUI_INCLUDE_DIR
QT_QTGUI_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTGUI_LIBRARY
QT_QTGUI_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTGUI_LIBRARY_DEBUG
QT_QTGUI_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTGUI_LIBRARY_RELEASE
QT_QTGUI_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTHELP_INCLUDE_DIR
QT_QTHELP_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTHELP_LIBRARY
QT_QTHELP_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTHELP_LIBRARY_DEBUG
QT_QTHELP_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTHELP_LIBRARY_RELEASE
QT_QTHELP_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTIFF_PLUGIN_DEBUG
QT_QTIFF_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTIFF_PLUGIN_RELEASE
QT_QTIFF_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMOTIF_INCLUDE_DIR
QT_QTMOTIF_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMOTIF_LIBRARY
QT_QTMOTIF_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMOTIF_LIBRARY_DEBUG
QT_QTMOTIF_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMOTIF_LIBRARY_RELEASE
QT_QTMOTIF_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMULTIMEDIA_INCLUDE_DIR
QT_QTMULTIMEDIA_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMULTIMEDIA_LIBRARY
QT_QTMULTIMEDIA_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMULTIMEDIA_LIBRARY_DEBUG
QT_QTMULTIMEDIA_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTMULTIMEDIA_LIBRARY_RELEASE
QT_QTMULTIMEDIA_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNETWORK_INCLUDE_DIR
QT_QTNETWORK_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNETWORK_LIBRARY
QT_QTNETWORK_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNETWORK_LIBRARY_DEBUG
QT_QTNETWORK_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNETWORK_LIBRARY_RELEASE
QT_QTNETWORK_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNSPLUGIN_INCLUDE_DIR
QT_QTNSPLUGIN_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNSPLUGIN_LIBRARY
QT_QTNSPLUGIN_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNSPLUGIN_LIBRARY_DEBUG
QT_QTNSPLUGIN_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTNSPLUGIN_LIBRARY_RELEASE
QT_QTNSPLUGIN_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTOPENGL_INCLUDE_DIR
QT_QTOPENGL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTOPENGL_LIBRARY
QT_QTOPENGL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTOPENGL_LIBRARY_DEBUG
QT_QTOPENGL_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTOPENGL_LIBRARY_RELEASE
QT_QTOPENGL_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTRACEGRAPHICSSYSTEM_PLUGIN_DEBUG
QT_QTRACEGRAPHICSSYSTEM_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTRACEGRAPHICSSYSTEM_PLUGIN_RELEASE
QT_QTRACEGRAPHICSSYSTEM_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTDBUS_PLUGIN_DEBUG
QT_QTSCRIPTDBUS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTDBUS_PLUGIN_RELEASE
QT_QTSCRIPTDBUS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTTOOLS_INCLUDE_DIR
QT_QTSCRIPTTOOLS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTTOOLS_LIBRARY
QT_QTSCRIPTTOOLS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTTOOLS_LIBRARY_DEBUG
QT_QTSCRIPTTOOLS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPTTOOLS_LIBRARY_RELEASE
QT_QTSCRIPTTOOLS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPT_INCLUDE_DIR
QT_QTSCRIPT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPT_LIBRARY
QT_QTSCRIPT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPT_LIBRARY_DEBUG
QT_QTSCRIPT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSCRIPT_LIBRARY_RELEASE
QT_QTSCRIPT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSQL_INCLUDE_DIR
QT_QTSQL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSQL_LIBRARY
QT_QTSQL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSQL_LIBRARY_DEBUG
QT_QTSQL_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSQL_LIBRARY_RELEASE
QT_QTSQL_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSVG_INCLUDE_DIR
QT_QTSVG_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSVG_LIBRARY
QT_QTSVG_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSVG_LIBRARY_DEBUG
QT_QTSVG_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTSVG_LIBRARY_RELEASE
QT_QTSVG_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTTEST_INCLUDE_DIR
QT_QTTEST_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTTEST_LIBRARY
QT_QTTEST_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTTEST_LIBRARY_DEBUG
QT_QTTEST_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTTEST_LIBRARY_RELEASE
QT_QTTEST_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTUITOOLS_INCLUDE_DIR
QT_QTUITOOLS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTUITOOLS_LIBRARY
QT_QTUITOOLS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTUITOOLS_LIBRARY_DEBUG
QT_QTUITOOLS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTUITOOLS_LIBRARY_RELEASE
QT_QTUITOOLS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWCODECS_PLUGIN_DEBUG
QT_QTWCODECS_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWCODECS_PLUGIN_RELEASE
QT_QTWCODECS_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWEBKIT_INCLUDE_DIR
QT_QTWEBKIT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWEBKIT_LIBRARY
QT_QTWEBKIT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWEBKIT_LIBRARY_DEBUG
QT_QTWEBKIT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTWEBKIT_LIBRARY_RELEASE
QT_QTWEBKIT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXMLPATTERNS_INCLUDE_DIR
QT_QTXMLPATTERNS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXMLPATTERNS_LIBRARY
QT_QTXMLPATTERNS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXMLPATTERNS_LIBRARY_DEBUG
QT_QTXMLPATTERNS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXMLPATTERNS_LIBRARY_RELEASE
QT_QTXMLPATTERNS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXML_INCLUDE_DIR
QT_QTXML_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXML_LIBRARY
QT_QTXML_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXML_LIBRARY_DEBUG
QT_QTXML_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QTXML_LIBRARY_RELEASE
QT_QTXML_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QWEBVIEW_PLUGIN_DEBUG
QT_QWEBVIEW_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QWEBVIEW_PLUGIN_RELEASE
QT_QWEBVIEW_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QWSTSLIBMOUSEHANDLER_PLUGIN_DEBUG
QT_QWSTSLIBMOUSEHANDLER_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_QWSTSLIBMOUSEHANDLER_PLUGIN_RELEASE
QT_QWSTSLIBMOUSEHANDLER_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_RCC_EXECUTABLE
QT_RCC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_TASKMENUEXTENSION_PLUGIN_DEBUG
QT_TASKMENUEXTENSION_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_TASKMENUEXTENSION_PLUGIN_RELEASE
QT_TASKMENUEXTENSION_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_TRANSLATIONS_DIR
QT_TRANSLATIONS_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_UIC3_EXECUTABLE
QT_UIC3_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_UIC_EXECUTABLE
QT_UIC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_WORLDTIMECLOCKPLUGIN_PLUGIN_DEBUG
QT_WORLDTIMECLOCKPLUGIN_PLUGIN_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: QT_WORLDTIMECLOCKPLUGIN_PLUGIN_RELEASE
QT_WORLDTIMECLOCKPLUGIN_PLUGIN_RELEASE-ADVANCED:INTERNAL=1
//Have symbol Q_WS_MAC
Q_WS_MAC:INTERNAL=
//Have symbol Q_WS_QWS
Q_WS_QWS:INTERNAL=
//Have symbol Q_WS_WIN
Q_WS_WIN:INTERNAL=
//Have symbol Q_WS_X11
Q_WS_X11:INTERNAL=1

