title       = Umbrella pulling simulation 
define      = -DPOSRES_B
; Run parameters
integrator  = md
dt          = 0.002 
tinit       = 0 
nsteps      = 50000     ; 100 ps 
nstcomm     = 10 
; Output parameters
nstxout     = 5000      ; every 10 ps
nstvout     = 5000 
nstfout     = 5000 
nstxtcout   = 5000 
nstenergy   = 5000 
; Bond parameters
constraint_algorithm    = lincs
constraints             = all-bonds
continuation            = no 
; Single-range cutoff scheme
nstlist     = 5 
ns_type     = grid 
rlist       = 1.4 
rcoulomb    = 1.4 
rvdw        = 1.4 
; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12 
fourier_nx      = 0 
fourier_ny      = 0 
fourier_nz      = 0 
pme_order       = 4 
ewald_rtol      = 1e-5 
optimize_fft    = yes
; Berendsen temperature coupling is on in two groups
Tcoupl      = Nose-Hoover
tc_grps     = Protein   Non-Protein 
tau_t       = 0.5       0.5 
ref_t       = 310       310 
; Pressure coupling is on
Pcoupl          = Parrinello-Rahman 
pcoupltype      = isotropic
tau_p           = 1.0       
compressibility = 4.5e-5 
ref_p           = 1.0 
refcoord_scaling = com
; Generate velocities is on 
gen_vel     = yes 
; Periodic boundary conditions are on in all directions
pbc     = xyz
; Long-range dispersion correction
DispCorr    = EnerPres
; Pull code
pull            = umbrella
pull_geometry   = distance
pull_dim        = N N Y
pull_start      = yes 
pull_ngroups    = 1 
pull_group0     = Chain_B 
pull_group1     = Chain_A 
pull_init1      = 0 
pull_rate1      = 0.0 
pull_k1         = 1000      ; kJ mol^-1 nm^-2
pull_nstxout    = 1000      ; every 2 ps
pull_nstfout    = 1000      ; every 2 ps
